<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amigos con patas</title>
    <link rel="icon" href="images/icon.ico" type="image/gif">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,100;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,100;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">
    
    <!-- Stylesheet -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="js/flexslider/flexslider.css" rel="stylesheet">
    <link href="js/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="js/owl.carousel/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="js/slicknav/slicknav.min.css" rel="stylesheet">
    <link href="js/lightcase/css/lightcase.css" rel="stylesheet">
    <link href="js/fakeLoader/fakeLoader.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body class="home">

<div id="fakeLoader" class="fakeLoader"></div>

<!-- Page Wrapper -->
<div class="page-wrapper">

    <!-- Header -->
    <header id="header" class="header header-three header-sticky header-full-width clearfix">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <div class="site-branding">
                        <div class="wrap">
                            <h1 class="site-title"> 
                            <a href="index.html" rel="home"><object data="" type="">

<embed src="images/logo_oficial_bn.svg" width="400" height="200" type="">



</object></a></h1>
                            <!--<h1 class="site-title"><a href="index.html" rel="home">Antarctica</a></h1>-->
                            <p class="site-description"></p>
                        </div>
                    </div>
                 </div>
                <div class="col-xs-6 col-md-9">
                    <div class="navigation-top clearfix">
                        <div class="search-form-wrap">
                            <div id="search-toggle" class="search-toggle"><i class="fa fa-search" aria-hidden="true"></i></div>
                            <form action="#" class="header-search-form">
                               <input type="text" name="s" id="s" value="" placeholder="Buscar">
                               <input type="submit" id="search-submit" value="Ir">
                            </form>
                        </div>
                        <nav id="site-navigation" class="main-navigation">
                            <div class="menu-primary-container">
                                <ul class="menu-primary clearfix">
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a href="about-us.html">Sobre nosotros</a></li>
                                    <li><a href="services.html">Cuidados</a></li>
                                    <li><a href="portfolio.html">Comunidad</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contacto</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

	<!-- Slider One -->
    <div class="flexslider sliders slider-one">
        <ul class="slides">
            <li>
                <div class="slide-caption">
                    <div class="slide-text">
                        <span>Nosotros te ayudamos a cuidarlos</span>
                        <h2><a href="#">Bienvenido</a></h2>
                        <p>
                            Tu sitio web número uno para el cuidado de gatos
                        </p>
                        <a href="#" class="btn btn-primary">Comenzar</a>
                        
                    </div>
                </div>
                <img src="images/slider/slider-v1-img-1.jpg" alt="Slider Image">
            </li>
            <li>
                <div class="slide-caption">
                    <div class="slide-text">
                        <span></span>
                        <h2><a href="#">Comportamiento gatuno</a></h2>
                        <p>
                            Una parte importante del cuidado de tus mascotas es ser capaz de entender aspectos básicos de su comportamiento.
                        </p>
                        <a href="#" class="btn btn-primary">Comenzar</a>
                        
                    </div>
                </div>
                <img src="images/slider/slider-v1-img-2.jpg" alt="Slider Image">
            </li>
            <li>
                <div class="slide-caption">
                    <div class="slide-text">
                        <span>Su salud</span>
                        <h2><a href="#">La salud de los gatos</a></h2>
                        <p>
                            Nosotros te enseñamos como mantener la salud de tu mascota en su mejor condición.
                        </p>
                        <a href="#" class="btn btn-primary">Comenzar</a>
                        
                    </div>
                </div>
                <img src="images/slider/slider-v1-img-3.jpg" alt="Slider Image">
            </li>
        </ul>
    </div>

    <!-- About -->
    <section class="about-us sections section-padding">
        <div class="container">
            <header class="section-header text-center">
                <h3 class="section-sub-title">La mejor consulta</h3>
                <h2 class="section-title">Quiénes somos</h2>
                <span class="line"></span>
                <p>
                    Amigos con patas.com es un grupo de amantes de los gatos interesados en
                    compartir sus conocimientos sobre estos felinos de manera que puedan ayudarte
                    a entender su comportamiento y cuidar mejor de ellos.
                </p>
            </header>

            <div class="our-services-carousel owl-carousel owl-theme">
                <div class="service-item">
                    <h3 class="title">Consejos</h3>
                    <p>Nosotros te orientamos sobre los aspectos básicos a tener en cuenta antes de adoptar un gato.</p>
                    <a href="#" class="btn btn-primary">Saber más</a>
                </div>
                <div class="service-item">
                    <h3 class="title">Blog felino</h3>
                    <p>Sigue nuestros blogs semanales, en los cuales te hablamos de curiosidades u otros temas de interés relacionados con los gatos.</p>
                    <a href="#" class="btn btn-primary">Saber más</a>
                </div>
                <div class="service-item">
                    <h3 class="title">Comparte tu experiencia</h3>
                    <p>En amigosconpatas.com contamos con un apartado donde podrás compartirnos tus experiencias gatunas.</p>
                    <a href="#" class="btn btn-primary">Saber más</a>
                </div>
              
            </div>

            <div class="our-team our-team-1">
                <div class="row">
                    <div class="col-xs-6 col-md-3 col-team-member">
                        <div class="team-member">
                            <img src="images/team/1.jpg" alt="Member">
                            <div class="overlay">
                                <div class="member-info">
                                    <h3 class="title">Milky</h3>
                                    <p>El gato bebé</p>
                                </div>
                                <div class="social-media">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-behance"></i></a>
                                    <a href="#"><i class="fa fa-flickr"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-3 col-team-member">
                        <div class="team-member">
                            <img src="images/team/2.jpg" alt="Member">
                            <div class="overlay">
                                <div class="member-info">
                                    <h3 class="title">Leo</h3>
                                    <p>El gato curioso</p>
                                </div>
                                <div class="social-media">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-behance"></i></a>
                                    <a href="#"><i class="fa fa-flickr"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-3 col-team-member">
                        <div class="team-member">
                            <img src="images/team/3.jpg" alt="Member">
                            <div class="overlay">
                                <div class="member-info">
                                    <h3 class="title">Pluma</h3>
                                    <p>El gato glotón</p>
                                </div>
                                <div class="social-media">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-behance"></i></a>
                                    <a href="#"><i class="fa fa-flickr"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-3 col-team-member">
                        <div class="team-member">
                            <img src="images/team/4.jpg" alt="Member">
                            <div class="overlay">
                                <div class="member-info">
                                    <h3 class="title">Maní</h3>
                                    <p>El gato dormilón</p>
                                </div>
                                <div class="social-media">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-behance"></i></a>
                                    <a href="#"><i class="fa fa-flickr"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  <!-- Video -->
    <section class="our-video our-video-1 sections section-padding">
        <div class="container">
            <a class="play-video" data-rel="lightcase" href="https://www.youtube.com/embed/J3NAYXXyBVI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"> </a>
            <h3 class="title">Aprende sobre el cuidado de mascotas</h3>
            <span class="line"></span>
            <p class="author">Experto Animal</p>
        </div>
    </section>
    
    <!-- Blog -->
    <section class="our-blog our-blog-1 sections section-padding">
        <div class="container">
            <header class="section-header text-center">
                <h3 class="section-sub-title">Últimas noticias</h3>
                <h2 class="section-title">Lo último sobre nuestro blog</h2>
                <span class="line"></span>
                <p>Estos son los últimos blogs de amigosconpatas.com</p>
            </header>
            <div class="row">
                <div class="col-xs-6 col-sm-4">
                    <div class="blog-post">
                        <div class="post-feature-img">
                            <a href="blog.html""single.html" class="img-hover"><img class="img-responsive" src="images/home/b1.jpg" alt="Image"></a>
                        </div>
                        <div class="entry-header">
                            <h3 class="post-title"><a href="#">El baño de los gatos</a></h3>
                            <p class="post-meta">Publicado el 18 de Febrero de 2020 <a href="#">Blog</a></p>
                        </div>
                        <p></p>
                        <div class="entry-footer">
                            <a href="#" class="post-comments"><i class="fa fa-envelope-o" aria-hidden="true"></i> 5 comentarios</a>
                            <a href="#" class="read-more"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4">
                    <div class="blog-post">
                        <div class="post-feature-img">
                            <a href="blog.html""single.html" class="img-hover"><img class="img-responsive" src="images/home/b2.jpg" alt="Image"></a>
                        </div>
                        <div class="entry-header">
                            <h3 class="post-title"><a href="#">¿Por qué se lamen?</a></h3>
                            <p class="post-meta">Publicado el 26 de Febrero de 2020 <a href="#">Blog</a></p>
                        </div>
                        <p></p>
                        <div class="entry-footer">
                            <a href="#" class="post-comments"><i class="fa fa-envelope-o" aria-hidden="true"></i> 20 comentarios</a>
                            <a href="#" class="read-more"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-4">
                    <div class="blog-post">
                        <div class="post-feature-img">
                            <a href="blog.html""single.html" class="img-hover"><img class="img-responsive" src="images/home/b3.jpg" alt="Image"></a>
                        </div>
                        <div class="entry-header">
                            <h3 class="post-title"><a href="#">¿Los gatos sueñan?</a></h3>
                            <p class="post-meta">Publicado el 5 de Marzo de 2020 <a href="#">Blog</a></p>
                        </div>
                        <p></p>
                        <div class="entry-footer">
                            <a href="#" class="post-comments"><i class="fa fa-envelope-o" aria-hidden="true"></i>10 comentarios</a>
                            <a href="#" class="read-more"><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Subscription -->
    <section class="subscribe sections section-padding">
        <div class="container">
            <h3 class="title">Subscríbete a nuestro blog</h3>
            <form action="#" method="post" class="subscribe-form" novalidate="novalidate">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="form-group">
                            <input type="text" name="name" id="first-name" placeholder="Tu nombre" required="required">
                            <i class="fa fa-user"></i>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <div class="form-group">
                            <input type="email" name="email" id="email" placeholder="Correo electrónico" required="required">
                            <i class="fa fa-envelope-o"></i>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-3">
                        <div class="form-group">
                            <input type="submit" value="Subscribirse" id="subscribe-submit" class="btn-submit">
                            <i class="fa fa-paper-plane-o"></i>
                        </div>
                    </div>
                </div>
            </form>
            
        </div>
    </section>

    <!-- Clients -->
    

    <!-- Call to Action -->
    <div class="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p>¿Te gustaría recibir contenido semanal?</p>
                </div>
                <div class="col-md-4">
                    <a class="btn" href="#">Suscríbete</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="footer" class="footer">
        <div class="container">
            <aside class="row footer-widgets">
                <div class="widget-column col-sm-6 col-md-3">
                    <section class="widget widget_text">
                        <h2 class="widget-title">&nbsp;</h2>
                        <div class="textwidget">
                            <div class="footer-logo-widget">
                                <a href="index.html"><img src="images/icon.ico" alt=""></a>
                                <p>Amigosconpatas.com</p>
                            </div>
                        </div>
                    </section>
                </div>

                <div class="widget-column col-sm-6 col-md-3">
                    <section class="widget widget_nav_menu">
                        <h2 class="widget-title">Acceso rápido</h2>
                        <ul>
                            <li><a href="#">Servicios especializados</a></li>
                            <li><a href="#">Soporte</a></li>
                            <li><a href="#">Preguntas frecuentes</a></li>
                            <li><a href="#">Términos y condiciones</a></li>
                            <li><a href="#">Ayuda</a></li>
                            <li><a href="#">Contáctanos</a></li>
                        </ul>
                    </section>
                </div>

                <div class="clearfix visible-sm"></div>

                <div class="widget-column col-sm-6 col-md-3">
                    <section class="widget widget_featured_posts">
                        <h2 class="widget-title">Blogs antiguos</h2>
                        <ul>
                            <li>
                                <div class="post-thumb">
                                    <a href="#"><img src="images/widget/f-1.jpg" alt="#"></a>
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title"><a href="#">Alimento de gatos</a></h3>
                                    <span class="post-date">18 Dic 2019</span>
                                </div>
                            </li>
                            <li>
                                <div class="post-thumb">
                                    <a href="#"><img src="images/widget/f-2.jpg" alt="#"></a>
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title"><a href="#">Leche para gatos</a></h3>
                                    <span class="post-date">18 Dic 2019</span>
                                </div>
                            </li>
                            <li>
                                <div class="post-thumb">
                                    <a href="#"><img src="images/widget/f-3.jpg" alt="#"></a>
                                </div>
                                <div class="post-content">
                                    <h3 class="post-title"><a href="#">Gato jugando</a></h3>
                                    <span class="post-date">18 Dic 2019</span>
                                </div>
                            </li>
                        </ul>
                    </section>
                </div>

                <div class="widget-column col-sm-6 col-md-3">
                    <section class="widget widget_twitter">
                        <h2 class="widget-title">Últimos Tweets</h2>
                        <ul>
                            <li>
                                <p>
                                    <a href="#">@Amigosconpatas,</a> El primer baño de un gato bebé.
                                    <span class="tweet-time">2 hours ago</span>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a href="#">@Amigosconpatas,</a> Así cortamos adecuadamente las uñas de los gatos.
                                    <span class="tweet-time">2 hours ago</span>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <a href="#">@Amigosconpatas,</a> ¿Cuál es la comida preferida de tu gato?
                                    <span class="tweet-time">2 hours ago</span>
                                </p>
                            </li>
                        </ul>
                    </section>
                </div>
            </aside>
        </div>

        <div class="sub-footer text-center">
            <div class="container">
                <p>Copyright &copy; 2019. Amigosconpatas.com Todos los derechos reservados.</a></p>
            </div>
        </div>
    </footer>
</div>

<!-- Required Plugins and Scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery-migrate.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/flexslider/jquery.flexslider-min.js"></script>
<script src="js/owl.carousel/owl.carousel.min.js"></script>
<script src="js/jquery-countTo/jquery.countTo.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/slicknav/jquery.slicknav.min.js"></script>
<script src="js/lightcase/vendor/jQuery/jquery.events.touch.js"></script>
<script src="js/lightcase/js/lightcase.js"></script>
<script src="js/fakeLoader/fakeLoader.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
